// COLORS ****************

// theme 1 ********
$bg-blue: #3b4664
$dark-blue: #181f32
$blue: #252d44
$light-blue: #647299
$blue-shadow: #414e70
$red: #d13f30
$red-shadow: #8f2316
$light-grey: #eae3db
$grey-shadow: #b2a295
// theme 2 ********
$bg-grey: #e6e6e6
$grey: #d3cdcd
$dark-grey: #35352b
$green: #388187
$green-shadow: #235b5a
$orange: #c85401
$orange-shadow: #873a02

// theme 3 ********
$bg-navy: #17062a
$yellow: #ffec41
$navy: #1e0836
$purple-btn: #331b4d
$purple-shadow: #831d9a
$light-purple: #55087c
$light-puple-shadow: #b616f2
$lime: #00decf
$lime-shadow: #6ef7ef


// TEXT ******************
$font: 'Spartan', sans-serif

// GENERAL ***************
$radius: 8px
